# QA-System

./: .cz-config.js  README.md  brace.code-workspace  command.txt  request.py
server/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  sonar-project.properties
server/src/main/java/app/brace/server/: BraceServerApplication.java
server/src/main/java/app/brace/server/config/: ApplicationConfig.java  AuditingConfig.java  MethodSecurityConfig.java  SocketIOConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/app/brace/server/controller/: AdminController.java  AuthController.java  ControllerExceptionHandler.java  QaController.java  UploadController.java  UserController.java
server/src/main/java/app/brace/server/exception/: HandleableException.java  HandledException.java
server/src/main/java/app/brace/server/iosocket/: SocketIOService.java  SocketIOServiceImpl.java
server/src/main/java/app/brace/server/model/: Admin.java  AdminRole.java  AdminRoleName.java  Chat.java  ChatInfo.java  ChatType.java  GroupName.java  InformationType.java  Order.java  PushMessage.java  RespondentProfile.java  RespondentProfileStatus.java  RespondentProfileStatusName.java  Role.java  RoleName.java  Settings.java  Speciality.java  Status.java  StatusName.java  User.java  UserModel.java  UserProfile.java  UserRole.java  UserRoleName.java
server/src/main/java/app/brace/server/payload/: ApiResponse.java
server/src/main/java/app/brace/server/repository/: AdminRepository.java  AdminRoleRepository.java  ChatInfoRepository.java  ChatRepository.java  OrderRepository.java  RespondentProfileRepository.java  RespondentProfileStatusRepository.java  SettingsRepository.java  SpecialityRepository.java  StatusRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/app/brace/server/security/: AuthPrincipal.java  AuthPrincipalService.java  JwtAuthenticationFilter.java  JwtProvider.java  PasswordEncoder.java
server/src/main/resources/: application.properties  config.properties  socketio.properties  static.properties
server/src/test/java/app/brace/server/: BraceServerApplicationTests.java
server/src/test/java/app/brace/server/config/: ApplicationTestConfig.java  WebEnvironmentConfig.java
server/src/test/java/app/brace/server/controller/: AdminControllerTests.java  (+3 more)
server/src/test/resources/: database.properties  junit-platform.properties  secret.properties
(+337 files in other folders)
