server.compression.enabled=true
spring.jackson.locale=zh_CN
spring.jackson.time-zone=Asia/Shanghai
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+8
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
