socketio.host=0.0.0.0
socketio.port=9099
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
socketio.upgradeTimeout=1000000
socketio.pingTimeout=6000000
socketio.pingInterval=25000
