sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=build/**,src/test/**,src/main/java/app/brace/server/iosocket/**
sonar.java.binaries=build/classes
sonar.scm.disabled=true
sonar.tests=src/test
